<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!-- Header -->
        <header >
                <div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">   
				<div class="container p-3">
                                        <div class="logo">
                                                <a class="navbar-brand" href="index.html">Mithona</a>
                                        </div>
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                              </button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse " id="navbarSupportedContent">
						<ul class="nav navbar-nav ms-lg-auto gap-5">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about-us">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#service">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="page/blog.html">blog</a></li>
							<li class="nav-item"><a class="nav-link" href="page/contact_us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
        </header>
        <main>
                <!-- Home Banner -->
                <section class="home-banner p-3">
                        <div class="container">
                                <div class="row justify-content-start align-items-center">
                                        <div class="col-lg-7 col-md-12 col-12">
                                                <h3 style="font-size: 3rem; margin-bottom: 20px; position: relative;">Hello</h3>
                                                <h1 style="font-size: 4rem ;margin-bottom: 20px 0 25px;">I am mithona</h1>
                                                <h5 style="font-size: 1.5rem;margin: 0 0 35px;">junior web developer</h5>
                                                <div class="align-items-center gap-3">
                                                        <a href="" class="primary_btn"><span>hire me</span></a>
                                                        <a href="" class="primary_btn tr-bg"><span>get cv</span></a>
                                                </div>
                                        </div>
                                        <div class="col-5 hero">
                                                <div class="hero-1">
                                                        <img src="assets/image/banner/home-right.png" alt="">
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                        <!-- end of header -->
                        <!-- section about-us -->
                <section class="about-us mb-5 text-start " id="about-us" style="padding: 12.5rem 0;">
                        <div class="container justify-content-start">
                                <div class="row align-items-center d-flex text-start">
                                        <div class="col lg-5 hero">
                                        <div class="hero-2">
                                                <img src="assets/image/about-us.png" alt="">
                                        </div>

                                        </div>
                                        <div class="offset-lg-1 col-lg-5 col-md-12 col-12 ">
                                                <div class="main-text">
                                                        <h2 >let's <br>introduce about <br>myself</h2>
                                                        <p class="pb-3">Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven midst their. Beast creepeth. Fish days.</p>
                                                        <p class="pb-3">Is give may shall likeness made yielding spirit a itself together created after sea is in beast beginning signs open god you're gathering whose gathered cattle let. Creature whales fruit unto meat the life beginning all in under give two.</p>
                                                        <a href="" class="primary_btn"><span>Download cv</span></a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                        <!-- end of about-us -->
                        <!-- brand section -->
                <section class="brand-section p-5">
                        <div class="container ">
                                <div class="row justify-content-center mt-5">
                                        <div class="col-lg-6 col-md-9 col-12">
                                                <div class="row gap-3">
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo1.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo2.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo3.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo4.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo5.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo6.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo7.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo8.png" alt="">
                                                                </div>
                                                        </div>
                                                        <div class=" col-lg-4 col-md-4 col-sm-6 brand-box">
                                                                <div class="brand">
                                                                        <img src="assets/image/brands/logo9.png" alt="">
                                                                </div>
                                                        </div>
                                                </div>  
                                        </div>
                                        <div class="offset-lg-2 col-lg-4 col-md-6">
                                                <div class="client-info mt-5">
                                                        <div class="d-flex align-content-center mb-5">
                                                                <span class="large">1</span>
                                                                <span class="small">Years <br>Experience <br>Working</span>
                                                        </div>
                                                        <div class="call-now d-flex">
                                                                <div>
                                                                        <span class="fa fa-phone"></span>
                                                                </div>
                                                                <div class="contact">
                                                                        <p>call us now </p>
                                                                        <h3>(+1)-800-555-6789</h3>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                        <!-- end of brand -->
                        <!-- service -->
                <section class="service p-5" id="service">
                        <div class="container">
                                <div class="row d-flex justify-content-center text-center pb-5">
                                        <div class="col-8">                                        
                                                <h2>service offers</h2>
                                                <p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast beginning signs open god you're gathering ithe</p>
                                        </div>
                                </div>
                                <div class="row feature gap-0">
                                        <div class="col-lg-3 col-md-6 col-sm-12 ">
                                                <div class="feature-item">
                                                        <img src="assets/image/services/s1.png" alt="">
                                                        <h4>web developing</h4>
                                                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree
                                                        </p>
                                                </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="feature-item justify-content-center">
                                                        <img src="assets/image/services/s2.png" alt="">
                                                        <h4>ux/ui design</h4>
                                                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree
                                                        </p>
                                                </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="feature-item">
                                                        <img src="assets/image/services/s3.png" alt="">
                                                        <h4>web design</h4>
                                                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree
                                                        </p>
                                                </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="feature-item">
                                                        <img src="assets/image/services/s4.png" alt="">
                                                        <h4>seo optimize</h4>
                                                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree
                                                        </p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>

                <!-- end of service -->
                <!-- portfolio -->

                <section class="portfolio p-5" id="portfolio">
                        <div class="container">
                                <div class="portfoloio-title">
                                        <div class="row">
                                                <div class="col-lg-12 pb-5">
                                                        <div class="main-title text-start">
                                                                <h2>quality work <br>recently done project</h2>
                                                        </div>
                                                </div>
                                                <div class="btn-container pb-5 gap-5 flex-wrap">
                                                        <button class="btn active-btn" data-id="all">All</button>
                                                        <button class="btn" data-id="following">following</button>
                                                        <button class="btn" data-id="popular">popular</button>
                                                        <button class="btn" data-id="latest">latest</button>
                                                        <button class="btn" data-id="upcoming">upcoming</button>
                                                </div>
                                        </div>
                                        <div class="row card-img  justify-content-start ">
                                                <div class="col-lg-4 col-md-4">
                                                        <div class="meun-wrapper">
                                                                <div class="card">
                                                                        <img class="img" src="assets/image/portfolio/p1.jpg" alt="">
                                                                </div>
                                                                <div class="card-info">
                                                                        <div class="card-title">
                                                                                <h4 class="text">App 1</h4>
                                                                                <p>App</p>
                                                                        </div>
                                                                       
                                                                </div>
                                                        </div>
                                                </div>
        
                                        </div>
        
                                </div>
                </section>
                <!-- end of portfoloio -->
                <!-- feedback -->
                <section class="feedback "style="padding: 7.5rem 0;">
                        <div class="container">
                                <div class="row justify-content-center text-center">
                                        <div class="feedback-title col-8 mb-5">
                                                <h2 class="p-3">client say about me</h2>
                                                <p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast beginning signs open god you're gathering ithe</p>
                                        </div>
                                </div>
                                <div class="container justify-content-center d-flex scroller">
                                                <div class="scroller d-flex gap-5 pb-5" data-animated="true">
                                                        <div class="col-lg-6 col-md-12">
                                                                <div class="scroll-item row">
                                                                        <div class="col-4"><img src="assets/image/testimonials/t1.jpg" alt=""></div>
                                                                        <div class="col-8"><h4 class=" d-flex">elite martin</h4>
                                                                                <p class=" d-flex">Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from</p></div>
                                                                      </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                                <div class="scroll-item row">
                                                                        <div class="col-4"><img src="assets/image/testimonials/t2.jpg" alt=""></div>
                                                                        <div class="col-8"><h4 class=" d-flex">elite martin</h4>
                                                                                <p class=" d-flex">Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from</p></div>
                                                                      </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12">
                                                                <div class="scroll-item row">
                                                                        <div class="col-4"><img src="assets/image/testimonials/t1.jpg" alt=""></div>
                                                                        <div class="col-8"><h4 class=" d-flex">elite martin</h4>
                                                                                <p class=" d-flex">Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from</p></div>
                                                                      </div>
                                                        </div>
                                                </div>
                                </div>
                        </div>
                </section>

                <!-- end of feedback -->
                <section class="new-letter" style="padding: 12.5rem 0;">
                        <div class="container">
                                <div class="row justify-content-center">
                                        <div class="col-lg-12 subcribe justify-content-center align-items-center d-flex  ">
                                                <div class="subcription-box text-center">
                                                        <h2 class="text-white p-2">get update from anywhere</h2>
                                                        <p class="text-white pb-4">Bearing Void gathering light light his eavening unto dont afraid.</p>
                                                        <div class="form-subscription justify-content-center d-flex">
                                                                <form class="row g-3">
                                                                        <div class="col-auto">
                                                                          <input type="password" class="form-control" id="inputPassword2" placeholder="Email address">
                                                                        </div>
                                                                        <div class="col-auto">
                                                                          <button type="submit" class="btn get-started mb-3">get started</button>
                                                                        </div>
                                                                      </form>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>

                </section>
        </main>
        <footer>
                <div class="container footer " style="padding: 7.5rem 0; ">
                        <div class="row">
                                <div class="col-lg-12 justify-content-center d-flex align-items-center flex-column">
                                        <div class="footer-top">
                                                <div class="logo-footer d-inline-block">
                                                        <a href="index.html">mithona</a>
                                                </div>
                                                <h4 style="margin: 2rem 0 0.5rem;" class="text-center">follow me</h4>
                                        </div>
                                        <div class="footer-social d-inline-block d-flex gap-5" style="margin:1.5rem 0 2rem;">
                                                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                                <a href=""><i class="fa-brands fa-dribbble"></i></a>
                                                <a href=""><i class="fa-brands fa-behance"></i></a>
                                        </div>
                                </div>
                                <div class="row footer-bottom justify-content-center">
                                        <p class="col-lg-8 col-sm-12 footer-text text-center">
                                        Copyright &copy;2023 All rights reserved </p>

                                </div>

                        </div>
                </div>
        </footer>
        <script src="assets/js/script.js"></script>
</body>
</html>