<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blog</title>\
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/assets/css/blog.css">
</head>
<body>
        <header>
                <div class="container">	
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container p-3">
                                        <div class="logo">
                                                <a class="navbar-brand" href="/index.html">Mithona</a>
                                        </div>
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                              </button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse " id="navbarSupportedContent">
						<ul class="nav navbar-nav ms-lg-auto gap-5">
							<li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/#about-us">About</a></li>
							<li class="nav-item"><a class="nav-link" href="/#service">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="/#portfolio">portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="/blog.html">blog</a></li>
							<li class="nav-item"><a class="nav-link" href="/page/contact_us.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
        </header>
        <main>
                        <!-- banner -->
                <section class="banner_area">
                        <div class="banner_inner d-flex align-items-center">
                            <div class="container text-white">
                                <div class="banner_content text-center">
                                    <h2 class="text-white">Blog</h2>
                                    <div class="page_link">
                                        <a href="/index.html">Home</a>
                                        <a href="/page/blog.html">Blog</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                        <!-- blog category -->
                <section class="blog" style="padding-bottom: 8rem;">
                        <div class="container">
                                <div class="row ">
                                        <div class="col-lg-4 mb-3">
                                                <div class="category_post">
                                                        <img src="/assets/image/blog/cat-post/cat-post-3.jpg" alt="">
                                                        <div class="category-detail">
                                                                <div class="category-text text-white justify-content-between">
                                                                        <h5>socail life</h5>
                                                                        <div class="border-line"></div>
                                                                        <p class="text-white">Enjoy your socail life together</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                                <div class="category_post">
                                                        <img src="/assets/image/blog/cat-post/cat-post-2.jpg" alt="">
                                                        <div class="category-detail">
                                                                <div class="category-text text-white justify-content-between">
                                                                        <a href=""></a>
                                                                        <h5>socail life</h5>
                                                                        <div class="border-line"></div>
                                                                        <p class="text-white">Enjoy your socail life together</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="col-lg-4 mb-3">
                                                <div class="category_post">
                                                        <img src="/assets/image/blog/cat-post/cat-post-1.jpg" alt="">                                                        <div class="category-detail">
                                                                <div class="category-text text-white justify-content-between">
                                                                        <h5>socail life</h5>
                                                                        <div class="border-line"></div>
                                                                        <p class="text-white">Enjoy your socail life together</p>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- blog post -->
                <section class="blog-area">
                        <div class="container ">
                                <div class="row blog-item">
                                        <div class="col-lg-8">
                                                <article class="row mb-5">
                                                        <div class="col-md-3  pt-5 text-end">
                                                                <div class="post-tag">
                                                                        <a href="" class=" text-black-50">Food,</a>
                                                                        <a href="">Technology,</a>
                                                                        <a href="" class=" text-black-50">polictics,</a>
                                                                        <a href="" class=" text-black-50">Lifestyle</a>
                                                                </div>
                                                                <ul>
                                                                        <li class="list-unstyled d-inline-block flex-column">
                                                                                <a href="" class=" text-black-50">Mark wiens<i class="fa-regular fa-user ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">12,Dec,2017<i class="fa-regular fa-calendar-days ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">1,2M Views<i class="fa-regular fa-eye ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">06 Comments<i class="fa-regular fa-comment ps-3 text-black"></i></a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-md-9">
                                                                <div class="blog-post">
                                                                        <img src="/assets/image/blog/main-blog/m-blog-1.jpg" alt="">
                                                                        <div class="blog-detail pt-3 text-start">
                                                                                <h2 class="text-start">Astronomy Binoculars A Great Alternative</h2>
                                                                                <p class="text-black-50">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                                                                <a href="" class="primary_btn btns mt-4 me-0"><span>view more</span></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <article class="row mb-5">
                                                        <div class="col-md-3  pt-5 text-end">
                                                                <div class="post-tag">
                                                                        <a href="" class=" text-black-50">Food,</a>
                                                                        <a href="">Technology,</a>
                                                                        <a href="" class=" text-black-50">polictics,</a>
                                                                        <a href="" class=" text-black-50">Lifestyle</a>
                                                                </div>
                                                                <ul>
                                                                        <li class="list-unstyled d-inline-block flex-column">
                                                                                <a href="" class=" text-black-50">Mark wiens<i class="fa-regular fa-user ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">12,Dec,2017<i class="fa-regular fa-calendar-days ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">1,2M Views<i class="fa-regular fa-eye ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">06 Comments<i class="fa-regular fa-comment ps-3 text-black"></i></a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-md-9">
                                                                <div class="blog-post">
                                                                        <img src="/assets/image/blog/main-blog/m-blog-2.jpg" alt="">
                                                                        <div class="blog-detail pt-3 text-start">
                                                                                <h2 class="text-start">The Basics Of Buying A Telescope</h2>
                                                                                <p class="text-black-50">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                                                                <a href="" class="primary_btn btns mt-4 me-0"><span>view more</span></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <article class="row mb-5">
                                                        <div class="col-md-3  pt-5 text-end">
                                                                <div class="post-tag">
                                                                        <a href="" class=" text-black-50">Food,</a>
                                                                        <a href="">Technology,</a>
                                                                        <a href="" class=" text-black-50">polictics,</a>
                                                                        <a href="" class=" text-black-50">Lifestyle</a>
                                                                </div>
                                                                <ul>
                                                                        <li class="list-unstyled d-inline-block flex-column">
                                                                                <a href="" class=" text-black-50">Mark wiens<i class="fa-regular fa-user ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">12,Dec,2017<i class="fa-regular fa-calendar-days ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">1,2M Views<i class="fa-regular fa-eye ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">06 Comments<i class="fa-regular fa-comment ps-3 text-black"></i></a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-md-9">
                                                                <div class="blog-post">
                                                                        <img src="/assets/image/blog/main-blog/m-blog-3.jpg" alt="">
                                                                        <div class="blog-detail pt-3 text-start">
                                                                                <h2 class="text-start">The Glossy of Telescope</h2>
                                                                                <p class="text-black-50">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                                                                <a href="" class="primary_btn btns mt-4 me-0"><span>view more</span></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <article class="row mb-5">
                                                        <div class="col-md-3  pt-5 text-end">
                                                                <div class="post-tag">
                                                                        <a href="" class=" text-black-50">Food,</a>
                                                                        <a href="">Technology,</a>
                                                                        <a href="" class=" text-black-50">polictics,</a>
                                                                        <a href="" class=" text-black-50">Lifestyle</a>
                                                                </div>
                                                                <ul>
                                                                        <li class="list-unstyled d-inline-block flex-column">
                                                                                <a href="" class=" text-black-50">Mark wiens<i class="fa-regular fa-user ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">12,Dec,2017<i class="fa-regular fa-calendar-days ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">1,2M Views<i class="fa-regular fa-eye ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">06 Comments<i class="fa-regular fa-comment ps-3 text-black"></i></a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-md-9">
                                                                <div class="blog-post">
                                                                        <img src="/assets/image/blog/main-blog/m-blog-4.jpg" alt="">
                                                                        <div class="blog-detail pt-3 text-start">
                                                                                <h2 class="text-start">The Night Sky</h2>
                                                                                <p class="text-black-50">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                                                                <a href="" class="primary_btn btns mt-4 me-0"><span>view more</span></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <article class="row mb-5">
                                                        <div class="col-md-3  pt-5 text-end">
                                                                <div class="post-tag">
                                                                        <a href="" class=" text-black-50">Food,</a>
                                                                        <a href="">Technology,</a>
                                                                        <a href="" class=" text-black-50">polictics,</a>
                                                                        <a href="" class=" text-black-50">Lifestyle</a>
                                                                </div>
                                                                <ul>
                                                                        <li class="list-unstyled d-inline-block flex-column">
                                                                                <a href="" class=" text-black-50">Mark wiens<i class="fa-regular fa-user ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">12,Dec,2017<i class="fa-regular fa-calendar-days ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">1,2M Views<i class="fa-regular fa-eye ps-3 text-black"></i></a>
                                                                                <a href="" class=" text-black-50">06 Comments<i class="fa-regular fa-comment ps-3 text-black"></i></a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                        <div class="col-md-9">
                                                                <div class="blog-post">
                                                                        <img src="/assets/image/blog/main-blog/m-blog-5.jpg" alt="">
                                                                        <div class="blog-detail pt-3 text-start">
                                                                                <h2 class="text-start">The Telescope 101</h2>
                                                                                <p class="text-black-50">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                                                                <a href="" class="primary_btn btns mt-4 me-0"><span>view more</span></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </article>
                                                <div class="blog-pagination justify-content-center d-flex">
                                                        <nav aria-label="Page navigation">
                                                                <ul class="pagination">
                                                                  <li class="page-item">
                                                                    <a class="page-link text-black-50 border-0" href="#" aria-label="Previous">
                                                                      <span aria-hidden="true">&laquo;</span>
                                                                    </a>
                                                                  </li>
                                                                  <li class="page-item"><a class="page-link text-black-50 border-0" href="#">01</a></li>
                                                                  <li class="page-item"><a class="page-link act text-white border-0" href="#">02</a></li>
                                                                  <li class="page-item"><a class="page-link text-black-50 border-0" href="#">03</a></li>
                                                                  <li class="page-item"><a class="page-link text-black-50 border-0" href="#">04</a></li>
                                                                  <li class="page-item"><a class="page-link text-black-50 border-0" href="#">09</a></li>
                                                                  <li class="page-item">
                                                                    <a class="page-link text-black-50 border-0" href="#" aria-label="Next">
                                                                      <span aria-hidden="true">&raquo;</span>
                                                                    </a>
                                                                  </li>
                                                                </ul>
                                                        </nav>
                                                </div>
                                        </div>
                                        <div class="col-lg-4">
                                                <div class="blog-rightside">
                                                        <aside class="single-sidebar form">
                                                                        <input type="text" class="form-control" placeholder="SEARCH POSTS">
                                                                        <button ><i class="fa-solid fa-magnifying-glass"></i></button>
                                                        </aside>
                                                        <div class="br"></div>
                                                        <aside class="single-sidebar author text-center justify-content-center">
                                                                <img style="width: 120px;height: 120px;" src="/assets/image/blog/author.png" alt="">
                                                                <h4>Chalie Barber</h4>
                                                                <p>Senior Blog writter</p>
                                                                <div class="social-icon d-inline-block pt-2">
                                                                        <a href="" class="pe-3"><i class="fa-brands fa-facebook-f"></i></a>
                                                                        <a href="" class="pe-3"><i class="fa-brands fa-twitter"></i></a>
                                                                        <a href="" class="pe-3"><i class="fa-brands fa-github"></i></a>
                                                                        <a href="" class="pe-3"><i class="fa-brands fa-behance"></i></a>     
                                                                </div>
                                                                <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>

                                                        </aside>
                                                        <div class="br"></div>
                                                        <aside class="single-sidebar popular-post text-center align-content-center">
                                                                <h3 class=" widget-title text-white">Popular Posts</h3>
                                                                <div class="media-post">
                                                                        <div class="row mb-3">
                                                                                <div class="col-lg-4">
                                                                                        <img src="/assets/image/blog/popular-post/post1.jpg" alt="">
                                                                                </div>
                                                                              <div class="col-lg-8">
                                                                                <div class="media-body text-start">
                                                                                        <h3>Space The Final Frontier</h3>
                                                                                        <p>02 Hours ago</p>
                                                                                </div>
                                                                              </div>
                                                                        </div>
                                                                        <div class="row mb-3">
                                                                                <div class="col-lg-4">
                                                                                        <img src="/assets/image/blog/popular-post/post2.jpg" alt="">
                                                                                </div>
                                                                              <div class="col-lg-8">
                                                                                <div class="media-body text-start">
                                                                                        <h3>The Amazing Hubble</h3>
                                                                                        <p>02 Hours ago</p>
                                                                                </div>
                                                                              </div>
                                                                        </div>
                                                                        <div class="row mb-3">
                                                                                <div class="col-lg-4">
                                                                                        <img src="/assets/image/blog/popular-post/post3.jpg" alt="">
                                                                                </div>
                                                                              <div class="col-lg-8">
                                                                                <div class="media-body text-start">
                                                                                        <h3>Astronomy Or Astrology</h3>
                                                                                        <p>03 Hours ago</p>
                                                                                </div>
                                                                              </div>
                                                                        </div>
                                                                        <div class="row mb-3">
                                                                                <div class="col-lg-4">
                                                                                        <img src="/assets/image/blog/popular-post/post4.jpg" alt="">
                                                                                </div>
                                                                              <div class="col-lg-8">
                                                                                <div class="media-body text-start">
                                                                                        <h3>Asteroids telescope</h3>
                                                                                        <p>02 Hours ago</p>
                                                                                </div>
                                                                              </div>
                                                                        </div>
                                                                </div>
                                                        </aside>
                                                        <div class="br"></div>
                                                        <aside class="single-sidebar ads">
                                                                <img class="img-fluid" src="/assets/image/blog/add.jpg" alt="">
                                                        </aside>
                                                        <div class="br"></div>
                                                        <aside class="single-sidebar post-category">
                                                                <h3 class=" widget-title text-white">Post Categories</h3>
                                                                <ul class="list-unstyled">
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Technology</p>
                                                                                        <p>37</p>
                                                                                </a>
                                                                        </li>
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Lifestyle</p>
                                                                                        <p>24</p>
                                                                                </a>
                                                                        </li>
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Fashion</p>
                                                                                        <p>59</p>
                                                                                </a>
                                                                        </li>
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Art</p>
                                                                                        <p>29</p>
                                                                                </a>
                                                                        </li>
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Food</p>
                                                                                        <p>15</p>
                                                                                </a>
                                                                        </li>
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Architecture</p>
                                                                                        <p>09</p>
                                                                                </a>
                                                                        </li>
                                                                        <li class="category-item pt-3">
                                                                                <a href="" class="justify-content-between d-flex text-black-50">
                                                                                        <p>Adventure</p>
                                                                                        <p>44</p>
                                                                                </a>
                                                                        </li>
                                                                </ul>
                                                        </aside>
                                                        <div class="br"></div>
                                                        <aside class="single-sidebar new-letter">
                                                                <h3 class=" widget-title text-white">Newsletter</h3>
                                                                <p class="text-center text-black-50">Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
                                                                <div class="form-subcribe d-flex m-3">
                                                                        <div class="input-icon">
                                                                                <i class="fa-solid fa-envelope"></i>
                                                                        </div>
                                                                        <input class="ps-5 form-control" type="email" placeholder="Enter email">
                                                                        <div class="btns text-center">
                                                                                <a href=""class="d-block">Subcribe</a>
                                                                        </div>
                                                                </div>
                                                                <p class="text-center text-black-50 mb-3">You can unsubscribe at anytime</p>
                                                        </aside>
                                                        <div class="br"></div>
                                                        <aside class="single-sidebar Tag">
                                                                <h3 class=" widget-title text-white">Tag Clouds</h3>
                                                                <ul class="list-category list-unstyled d-flex flex-wrap">
                                                                        <li><a href="">Technology</a></li>
                                                                        <li><a href="">Fashion</a></li>
                                                                        <li><a href="">Lifestyle</a></li>
                                                                        <li><a href="">Art</a></li>
                                                                        <li><a href="">Adventure</a></li>
                                                                        <li><a href="">Food</a></li>
                                                                        <li><a href="">Fashion</a></li>
                                                                        <li><a href="">Technology</a></li>
                                                                        <li><a href="">Adventure</a></li>
                                                                        <li><a href="">Lifestyle</a></li>
                                                                        <li><a href="">Food</a></li>
                                                                        <li><a href="">Art</a></li>
                                                                </ul>
                                                        </aside>
                                                </div>
                                        </div>

                                </div>
                        </div>
                </section>
        </main>
        <footer>
                <div class="container footer " style="padding: 7.5rem 0; ">
                        <div class="row">
                                <div class="col-lg-12 justify-content-center d-flex align-items-center flex-column">
                                        <div class="footer-top">
                                                <div class="logo-footer d-inline-block">
                                                        <a href="index.html">mithona</a>
                                                </div>
                                                <h4 style="margin: 2rem 0 0.5rem;" class="text-center">follow me</h4>
                                        </div>
                                        <div class="footer-social d-inline-block d-flex gap-5" style="margin:1.5rem 0 2rem;">
                                                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                                <a href=""><i class="fa-brands fa-dribbble"></i></a>
                                                <a href=""><i class="fa-brands fa-behance"></i></a>
                                        </div>
                                </div>
                                <div class="row footer-bottom justify-content-center">
                                        <p class="col-lg-8 col-sm-12 footer-text text-center">
                                        Copyright &copy;2023 All rights reserved </p>

                                </div>

                        </div>
                </div>
        </footer>
</body>
</html>