<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact_Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="/assets/css/contact.css">
</head>
<body>
        <header>
                <div class="container">	
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container p-3">
                                        <div class="logo">
                                                <a class="navbar-brand" href="index.html">Mithona</a>
                                        </div>
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon"></span>
                                              </button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse " id="navbarSupportedContent">
						<ul class="nav navbar-nav ms-lg-auto gap-5">
							<li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/#about-us">About</a></li>
							<li class="nav-item"><a class="nav-link" href="/#service">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="/#portfolio">portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="/#blog">blog</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
        </header>
        <main>
                        <!-- banner -->
                <section class="banner_area">
                        <div class="banner_inner d-flex align-items-center">
                            <div class="container text-white">
                                <div class="banner_content text-center">
                                    <h2 class="text-white">Contact Us</h2>
                                    <div class="page_link">
                                        <a href="index.html">Home</a>
                                        <a href="contact.html">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- contact -->
                    <section>
                        <div class="contact_area">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-lg-3">
                                                        <div class="contact_info">
                                                                <div class="info_item">
                                                                        <i class="fa-solid fa-house"></i>
                                                                        <div class="">
                                                                                <h6>California, United States</h6>
                                                                                <p>Santa monica bullevard</p>
                                                                        </div>
                                                                </div>
                                                                <div class="info_item">
                                                                        <i class="fa-solid fa-phone"></i>
                                                                        <div class="">
                                                                                <h6>00 (440) 9865 562</h6>
                                                                                <p>Mon to Fri 9am to 6 pm</p>
                                                                        </div>
                                                                </div>
                                                                <div class="info_item">
                                                                        <i class="fa-regular fa-envelope"></i>
                                                                        <div class="">
                                                                                <h6>support@colorlib.com</h6>
                                                                                <p>Send us your query anytime!  </p>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-lg-9">
                                                        <div class="row">
                                                                <div class="col-md-6">
                                                                        <div class="form-group"><input type="text" class="form-control" placeholder="Enter your name"></div>
                                                                        <div class="form-group"><input type="email" class="form-control" placeholder="Enter email address"></div>
                                                                        <div class="form-group"><input type="text" class="form-control" placeholder="Enter subject"></div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                        <div class="form-group"><textarea name="message" id="message" class="form-control" placeholder="Enter Message" rows="6"></textarea></div>
                                                                </div>
                                                                <div class="col-md-12 text-end">
                                                                        <button type="submit" class="btns primary_btn">Send message</button>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                    </section>
                                <!-- map -->
                    <section class="map container  align-items-center justify-content-center d-flex">
                        <div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=Heng%20Ly%20Market%20HV5Q+CH2%20%E1%9E%85%E1%9F%86%E1%9E%80%E1%9E%B6%E1%9E%9A%E2%80%8B%E1%9E%8A%E1%9E%BC%E1%9E%84,%20Phnom%20Penh&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 1080px; height: 420px;"></iframe><style>.mapouter{position:relative;height:420px;width:1080px;background:#fff;} .maprouter a{color:#fff !important;position:absolute !important;top:0 !important;z-index:0 !important;}</style><a href="https://blooketjoin.org/blooket-login/">blooket login</a><style>.gmap_canvas{overflow:hidden;height:420px;width:1080px}.gmap_canvas iframe{position:relative;z-index:2}</style></div></div>
                    </section>

        </main>
        <footer>
                <!-- footer -->
                <div class="container footer " style="padding: 7.5rem 0; ">
                        <div class="row">
                                <div class="col-lg-12 justify-content-center d-flex align-items-center flex-column">
                                        <div class="footer-top">
                                                <div class="logo-footer d-inline-block">
                                                        <a href="index.html">mithona</a>
                                                </div>
                                                <h4 style="margin: 2rem 0 0.5rem;" class="text-center">follow me</h4>
                                        </div>
                                        <div class="footer-social d-inline-block d-flex gap-5" style="margin:1.5rem 0 2rem;">
                                                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                                <a href=""><i class="fa-brands fa-dribbble"></i></a>
                                                <a href=""><i class="fa-brands fa-behance"></i></a>
                                        </div>
                                </div>
                                <div class="row footer-bottom justify-content-center">
                                        <p class="col-lg-8 col-sm-12 footer-text text-center">
                                        Copyright &copy;2023 All rights reserved </p>

                                </div>

                        </div>
                </div>
        </footer>
</body>
</html>